spring.webflux.jwt.password.encoder.secret=mysecret
spring.webflux.jwt.password.encoder.iteration=33
spring.webflux.jwt.password.encoder.keylength=256

spring.webflux.jwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
spring.webflux.jwt.expiration=28800

server.port=8888

